Part No.      Description              Part No.      Description
  T999/E001    Saddle                  T999/E042    Bearing
  T999/E002     Slide                    T999/E043    Bearing
  T999/E003     Rotating slide             T999/E044    Screw
  T999/E004    Upper slide               T999/E045    Screw
  T999/E005     Collar                   T999/E046    Screw
  T999/E006    Gib                     T999/E047    Screw
  T999/E007    Hub                    T999/E048     Allen key
  T999/E008     Strip                    T999/E049     Allen key
  T999/E009    Gib                     T999/E050     Allen key
  T999/E010    Stop                    T999/E052     Allen key