T999/B032     Plug                     T999/B060     Gear
  T999/B033     Support                  T999/B081     Gear
  T999/B034     Small sphere              T999/B082     Brass bushing
  T999/B035     Spring                   T999/B083     Gear
  T999/B036     Locking screw             T999/B084    Key
  T999/B037     Label                    T999/B085     Shaft
  T999/B038      Phillips head screw         T999/B086    Key
  T999/B039     Locking screw             T999/B087     Bearing cover
  T999/B040      Oil level                  T999/B088     Gasket
  T999/B041     Label                    T999/B089     Gear
  T999/B042     Lock                     T999/B090     Shaft