13  DISPOSAL OF PARTS AND MATERIALS .................................................81

14  TROUBLESHOOTING .............................................................................82

15  ELECTRIC CIRCUIT ...............................................................................83fervi.com
15.1    Art. T999/400V........................................................................................................83
15.2    Art. T999/230V........................................................................................................84





 Page 4 of 84