6
                                                                                        18
              5

                                                                                        19              4


                                                                                        20


                                                                                        21

               3



                                        1             2          23                                                                       22


        Figure 2 – Main parts of the gear head lathe (Art. T999/230V and T999/400V).