Part No.    Description               Part No.     Description
  T999/D001  Motor support             T999/D069   Plug
  T999/D002   Pulley                    T999/D070   Bolt
  T999/D003   Table                    T999/D071   Bolt
  T999/D004   Cavity                   T999/D072   Bolt
  T999/D005   Protective device           T999/D073   Lid
  T999/D006  Support                  T999/D074    Electrical controls box
  T999/D007  Support                  T999/D075   Splashguard
  T999/D008  Spacer                   T999/D076   Bolt
  T999/A009   Collar                    T999/D077   Bolt
  T999/D010  Rack                    T999/D078   Nut