Maximum travel of the tailstock sleeve (mm)                    80

   Inner taper                                      CM 5

    Tailstock base length (mm)                                  165

    Tailstock base width (mm)                                   125

   Steady rest diameter (mm)                                  120

   Dimensions (W x D x H) (mm)                         1820 x 530 x 1350

   Package dimensions (W x D x H) (mm)                   1920 x 840 x 1560fervi.com
   Weight of machine (kg)                                     520

   Voltage / power supply frequency (V / Hz)                230/50.      400 / 50