T999/C109   Key 6 x 120               T999/C134    O_Ring
   T999/C110   Key 6 x 18                T999/C135    O_Ring
   T999/C111   Key 5 x 20                T999/C136    O_Ring
   T999/C113   Plug 3 x 10               T999/C137    O_Ring
   T999/C114   Plug 4 x 18               T999/C138    O_Ring
   T999/C116   Plug 5 x 32               T999/C139    Spring
   T999/C117   Locking ring 35            T999/C140    Spring
   T999/C119   Locking ring 20            T999/C141    Spring
   T999/C120   Locking ring 50            T999/C142   Hub
   T999/C121   Locking ring 72            T999/C143    Brass tube
   T999/C122   Locking ring 42            T999/C144   Knob