T999/C008   Front cover               T999/C054    Shaft
  T999/C009   Lever                    T999/C055    Shaft
  T999/C010   Shaft support              T999/C056   Washer
  T999/C011   Cover                    T999/C057    Toothed shaft 17z
  T999/C012   Body                     T999/C059    Screw
  T999/C013   Shaft                    T999/C064    Switch
  T999/C014   Body                     T999/C065    Switch
  T999/C015   Pad                      T999/C066    Switch
  T999/C016  Hub                     T999/C067    Spacer
  T999/C017   Gear 37z                 T999/C068    Fork
  T999/C018   Washer                   T999/C069    Fork