T999/G008    Nut                    T999/H008     Nut
  T999/G009   Screw                  T999/H009     Screw
  T999/G010   Body                   T999/H010     Nut
  T999/G011    Allen key                T999/H011      Bolt
                                      T999/H012      Bolt
                                      T999/H013     Lower body
                                      T999/H014     Nut
                                      T999/H015     Washer
                                      T999/H016     Screw
                                      T999/H017      Plate
                                      T999/H018      Bolt