MACHINES AND
 ACCESSORIES


 4.2 Description of the main parts



                                             10
                                                        11   12
                                                                  13                                 8      9
                                                                       14   15    17                         7
              24
                                                                                     16

              6
                                                                                        18
              5