Part No. | Description | Part No. | Description
T999/B017 | Key | T999/B065 | Shaft
T999/B018 | O-ring | T999/B066 | Pin
T999/B019 | Locking screw | T999/B067 | Bearing cover
T999/B020 | Selector | T999/B068 | Gasket
T999/B021 | Support | T999/B069 | Gear
T999/B022 | Selector | T999/B070 | Gear
T999/B023 | Support | T999/B071 | Brass bushing
T999/B024 | Support | T999/B072 | 
T999/B025 | Allen key | T999/B073 | 
T999/B026 | Gear | T999/B074 | 
T999/B027 | O-ring | T999/B075 | 
T999/B028 | Gasket | T999/B076 | 
T999/B029 | Cover | T999/B077 | m
T999/B030 | Allen key | T999/B078 | 
T999/B031 | Conical plug | T999/B079 | 
T999/B032 | Plug | T999/B060 | 
T999/B033 | Support |  | 
T999/B034 | Small sphere | o | 
T999/B035 | Spring |  | 
T999/B036 | Locking screw |  | 
T999/B037 | Label | c | 
T999/B038 | Phillips head screw |  | 
T999/B039 | Locking screw |  | Bearing cover
T999/B040 | Oil level | . | Gasket
T999/B041 | Label |  | Gear
T999/B042 | Lock | i | Shaft
T999/B043 |  |  | Brass bushing
T999/B044 | Gasket v | T999/B092 | Gear
T999/B045 | Washer | T999/B093 | Gasket
T999/B046 |  | T999/B094 | Bearing cover
T999/B047 | r | T999/B095 | Ring
T999/B048 |  | T999/B096 | Shaft
T999/B097 |  | T999/B105 | Bolt
T999/B098 | e | T999/B106 | Washer
T999/B099 |  | T999/B107 | Screw
T999/B100 f |  | T999/B108 | Bolt
T999/B101 |  | T999/B109 | Washer
T999/B102 |  | T999/B110 | Gear
T999/B103 |  | T999/B111 | Washer
T999/B104 | Gear cover | T999/B112 | Allen key