T999/C042 |  | Gear 74z |  |  | T999/C102 |  |  | Nut M12 |  | 
T999/C043 |  | Gear 37z |  |  | T999/C103 |  |  | Key 5 x 15 |  | 
T999/C044 |  | Shaft |  |  | T999/C104 |  |  | Key 5 x 18 |  | 
T999/C045 |  | Spring |  |  | T999/C105 |  |  | Key5 x 50 |  | 
T999/C106 |  | Key 6 x 40 |  |  | T999/C131 |  |  | O_Ring |  | 
T999/C107 |  | Key 6 x 55 |  |  | T999/C132 |  |  | O_Ring |  | 
T999/C108 |  | Key 6 x 120 |  |  | T999/C133 |  |  | O_Ring |  | 
T999/C109 |  | Key 6 x 120 |  |  | T999/C134 |  |  | O_Ring |  | 
T999/C110 |  | Key 6 x 18 |  |  | T999/C135 |  |  | O_Ring |  | 
T999/C111 |  | Key 5 x 20 |  |  | T999/C136 |  |  | O_Ring |  | 
T999/C113 |  | Plug 3 x 10 |  |  | T999/C137 |  |  | m O_Ring |  | 
T999/C114 |  | Plug 4 x 18 |  |  | T999/C138 |  |  | O_Ring |  | 
T999/C116 |  | Plug 5 x 32 |  |  | T999/C139 |  |  | Spring |  | 
T999/C117 |  | Locking ring 35 |  |  | T999/C140 |  |  | Spring |  | 
T999/C119 |  | Locking ring 20 |  |  | T999/C141 |  |  | o Spring |  | 
T999/C120 |  | Locking ring 50 |  |  | T999/C142 |  |  | Hub |  | 
T999/C121 |  | Locking ring 72 |  |  | T999/C143 |  |  | Brass tube |  | 
T999/C122 |  | Locking ring 42 |  |  | c T999/C144 |  |  | Knob |  | 
T999/C123 |  | Bearing |  |  | T999/C145 |  |  | Belt |  | 
T999/C124 |  | Bearing |  |  | . T999/C148 |  |  | Lid |  | 
T999/C125 |  | i Bearing |  |  | T999/C149 |  |  | Plug |  | 
T999/C126 |  | Bearing |  |  | T999/C150 |  |  | Screw M6 x 50 |  | 
T999/C127 |  | v Bearing |  |  | T999/C151 |  |  | Allen key |  | 
T999/C128 |  | Bearing |  |  | T999/C152 |  |  | Handle plate |  | 
T999/C129 |  | Sphere |  |  | T999/C153 |  |  | Plug |  | 
T999/C130 |  | r Sphere |  |  | T999/C154 |  |  | Shaft |  | 