Part No. | Description | Part No. | Description
T999/D001 | Motor support | T999/D069 | Plug
T999/D002 | Pulley | T999/D070 | Bolt
T999/D003 | Table | T999/D071 | Bolt
T999/D004 | Cavity | T999/D072 | Bolt
T999/D005 | Protective device | T999/D073 | Lid
T999/D006 | Support | T999/D074 | Electrical controls box
T999/D007 | Support | T999/D075 | 
T999/D008 | Spacer | T999/D076 | Bolt
T999/A009 | Collar | T999/D077 | Bolt
T999/D010 | Rack | T999/D078 | Nut
T999/D011 | Rack | T999/D079 | m
T999/D013 | Rack | T999/D060 | 
T999/D016 | Main screw | T999/D081 | 
T999/D019 | Feed rod |  | 
T999/D022 | Shaft |  | o
T999/D023 | Spacer |  | 
T999/D024 | Shaft |  | 
T999/D025 | Rod | c | 
T999/D026 | Ring |  | 
T999/D027 | Spacer | . | 
T999/D028 | Key | i | 
T999/D029 | Oil cup |  | Screw
T999/D039 | Knob v |  | Tin plate
T999/D040 | Plug | T999/D092 | Support
T999/D041 |  | T999/D093 | Shaft
T999/D041 | r | T999/D094 | Elastic pin
T999/D042 |  | T999/D095 | Rod
T999/D043 | e | T999/D096 | Lid
T999/D044 |  | T999/D097 | Nut
T999/D045 f |  | T999/D098 | Elastic pin
T999/D046 |  | T999/D099 | Pedal arm
T999/D047 |  | T999/D100 | Connection
T999/D049 |  | T999/D101 | Spring
T999/D051 | Allen key | T999/D102 | Lock
T999/D052 | Allen key | T999/D103 | Screw
T999/D053 | Nut | T999/D104 | Plug
T999/D054 | Grub screw | T999/D105 | Tube
T999/D054A | Bolt | T999/D106 | Elastic pin
T999/D058 | Plug | T999/D107 | Tube
T999/D059 | Plug | T999/D108 | Pedal