Part No. | Description | i | Description
T999/F001 | Body v |  | Micrometer
T999/F002 | Flange |  | Lock
T999/F003 |  | T999/F026 | Switch
T999/F004 | r | T999/F029 | Knob
T999/F005 |  | T999/F030 | Knob
T999/F007 | e | T999/F031 | Allen key
T999/F008 |  | T999/F032 | Allen key
T999/F009 f |  | T999/F033 | Screw
T999/F010 |  | T999/F034 | Screw
T999/F011 |  | T999/F035 | Screw
T999/F012 |  | T999/F036 | Screw
T999/F013 | Pin | T999/F037 | Nut
T999/F014 | Screw | T999/F038 | Nut
T999/F015 | Sleeve coupling | T999/F039 | Key
T999/F016 | Tie rod | T999/F040 | Washer
T999/F019 | Pin | T999/F041 | Plug
T999/F020 | Lever | T999/F041 | Bearing
T999/F021 | Nut | T999/F042 | Oiler