T999/B017 |  |  | Key |  |  | T999/B065 |  |  | Shaft |  | 
T999/B018 |  |  | O-ring |  |  | T999/B066 |  |  | Pin |  | 
T999/B019 |  |  | Locking screw |  |  | T999/B067 |  |  | Bearing cover |  | 
T999/B020 |  |  | Selector |  |  | T999/B068 |  |  | Gasket |  | 
T999/B021 |  |  | Support |  |  | T999/B069 |  |  | Gear |  | 
T999/B022 |  |  | Selector |  |  | T999/B070 |  |  | Gear |  | 
T999/B023 |  |  | Support |  |  | T999/B071 |  |  | Brass bushing |  | 
T999/B024 |  |  | Support |  |  | T999/B072 |  |  | Gear |  | 
T999/B025 |  |  | Allen key |  |  | T999/B073 |  |  | Brass bushing |  | 
T999/B026 |  |  | Gear |  |  | T999/B074 |  |  | Shaft |  | 
T999/B027 |  |  | O-ring |  |  | T999/B075 |  |  | Key |  | 
T999/B028 |  |  | Gasket |  |  | T999/B076 |  |  | Brass bushing |  | 
T999/B029 |  |  | Cover |  |  | T999/B077 |  |  | m Gear |  | 
T999/B030 |  |  | Allen key |  |  | T999/B078 |  |  | Brass bushing |  | 
T999/B031 |  |  | Conical plug |  |  | T999/B079 |  |  | Gear |  | 
T999/B032 |  |  | Plug |  |  | T999/B060 |  |  | Gear |  | 
T999/B033 |  |  | Support |  |  | T999/B081 |  |  | Gear |  | 
T999/B034 |  |  | Small sphere |  |  | T999/B082 |  |  | o Brass bushing |  | 
T999/B035 |  |  | Spring |  |  | T999/B083 |  |  | Gear |  | 
T999/B036 |  |  | Locking screw |  |  | T999/B084 |  |  | Key |  | 
T999/B037 |  |  | Label |  |  | c T999/B085 |  |  | Shaft |  | 
T999/B038 |  |  | Phillips head screw |  |  | T999/B086 |  |  | Key |  | 
T999/B039 |  |  | Locking screw |  |  | T999/B087 |  |  | Bearing cover |  | 
T999/B040 |  |  | Oil level |  |  | . T999/B088 |  |  | Gasket |  | 
T999/B041 |  |  | Label |  |  | T999/B089 |  |  | Gear |  | 
T999/B042 |  |  | i Lock |  |  | T999/B090 |  |  | Shaft |  | 
T999/B043 |  |  | Bearing protection |  |  | T999/B091 |  |  | Brass bushing |  | 
T999/B044 |  |  | v Gasket |  |  | T999/B092 |  |  | Gear |  | 
T999/B045 |  |  | Washer |  |  | T999/B093 |  |  | Gasket |  | 
T999/B046 |  |  | Key |  |  | T999/B094 |  |  | Bearing cover |  | 
T999/B047 |  |  | r Shaft 7 |  |  | T999/B095 |  |  | Ring |  | 
T999/B048 |  |  | Key |  |  | T999/B096 |  |  | Shaft |  | 
T999/B097 |  |  | Pin |  |  | T999/B105 |  |  | Bolt |  | 
T999/B098 |  |  | e Screw |  |  | T999/B106 |  |  | Washer |  | 
T999/B099 |  |  | Washer |  |  | T999/B107 |  |  | Screw |  | 
f T999/B100 |  |  | Bearing |  |  | T999/B108 |  |  | Bolt |  | 
T999/B101 |  |  | Stop |  |  | T999/B109 |  |  | Washer |  | 
T999/B102 |  |  | Gear |  |  | T999/B110 |  |  | Gear |  | 
T999/B103 |  |  | Bearing |  |  | T999/B111 |  |  | Washer |  | 
T999/B104 |  |  | Gear cover |  |  | T999/B112 |  |  | Allen key |  | 