T999/B001 |  |  | e Fusion |  |  | T999/B049 |  |  | Bearing |  | 
T999/B002 |  |  | Cover |  |  | T999/B050 |  |  | Brass bushing |  | 
f T999/B003 |  |  | Cover |  |  | T999/B051 |  |  | Stop |  | 
T999/B004 |  |  | Oil cap |  |  | T999/B052 |  |  | Gear |  | 
T999/B005 |  |  | O-ring |  |  | T999/B053 |  |  | Washer |  | 
T999/B006 |  |  | Sliding block |  |  | T999/B054 |  |  | Bearing |  | 
T999/B007 |  |  | Bolt |  |  | T999/B055 |  |  | Washer |  | 
T999/B008 |  |  | Conical plug |  |  | T999/B056 |  |  | Stop |  | 
T999/B009 |  |  | Bolt |  |  | T999/B057 |  |  | Stop |  | 
T999/B010 |  |  | Selector |  |  | T999/B058 |  |  | Gear |  | 
T999/B011 |  |  | Pin |  |  | T999/B059 |  |  | Gear |  | 
T999/B012 |  |  | Support |  |  | T999/B060 |  |  | Key |  | 
T999/B013 |  |  | Selector |  |  | T999/B061 |  |  | Gear |  | 
T999/B014 |  |  | Pin |  |  | T999/B062 |  |  | Bearing |  | 
T999/B015 |  |  | Support |  |  | T999/B063 |  |  | Gasket |  | 
T999/B016 |  |  | Shaft |  |  | T999/B064 |  |  | Bearing cover |  | 