Centres distance (mm) |  |  | 1000 |  |  |  |  |  | 
Spindle hole diameter (mm) |  |  | 38 |  |  |  |  |  | 
Maximum swing over the bed (mm) |  |  | 320 |  |  |  |  |  | 
Maximum swing over the cross slide (mm) |  |  | 198 |  |  |  |  |  | 
Turning diameter over cavity (mm) |  |  | 470 |  |  |  |  |  | 
Spindle diameter (3 + 3 self centring) (mm) |  |  | 160 |  |  |  |  |  | 
Spindle connector |  |  | Camlock D1-4 |  |  |  |  |  | 
No. of spindle speeds |  |  | m 8 |  |  |  |  |  | 
Spindle speed (r/min) |  |  | 70 - 2000 RPM |  |  |  |  |  | 
No. of metric threads |  |  | 32 |  |  |  |  |  | 
Range of metric threads (mm) |  |  | o 0.44- 10 |  |  |  |  |  | 
No. of inch threads |  |  | 20 |  |  |  |  |  | 
Range of inch threads (mm) |  |  | 2 ¼ - 40 |  |  |  |  |  | 
c Range of longitudinal feeds (mm) |  |  | 00.78- 1.044 |  |  |  |  |  | 
. Range of transverse feeds (mm) |  |  | 0.022- 0.298 |  |  |  |  |  | 
Outer diameter of the feed screw (mm) |  |  | 22 |  |  |  |  |  | 
i Guide length (mm) |  |  | 1390 |  |  |  |  |  | 
v Cross carriage travel (mm) |  |  | 200 |  |  |  |  |  | 
Tailstock sleeve diameter (mm) |  |  | 32 |  |  |  |  |  | 
r Maximum travel of the tailstock sleeve (mm) |  |  | 80 |  |  |  |  |  | 
Inner taper |  |  | CM 5 |  |  |  |  |  | 
e Tailstock base length (mm) |  |  | 165 |  |  |  |  |  | 
Tailstock base width (mm) |  |  | 125 |  |  |  |  |  | 
f Steady rest diameter (mm) |  |  | 120 |  |  |  |  |  | 
Dimensions (W x D x H) (mm) |  |  | 1820 x 530 x 1350 |  |  |  |  |  | 
Package dimensions (W x D x H) (mm) |  |  | 1920 x 840 x 1560 |  |  |  |  |  | 
Weight of machine (kg) |  |  | 520 |  |  |  |  |  | 
Voltage / power supply frequency (V / Hz) |  |  | 230/50. |  |  |  |  | 400 / 50 | 
Motor power (W) |  |  | 1500/1800 |  |  |  |  |  | 
Acoustic pressure level at operator's workstation (dB(A)) |  |  | 84 |  |  |  |  |  | 